<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/CssvoltadoPWII.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voltas as aulas</title>
</head>

<body>
    <img src="img/trabalho humbb mau.png" alt="Logotipo da Etec">
    <header>Heitor Calbo Butrico <br>Erik Schiavinato Niza <br>2ºD <br>Etec Rosa Perrone Scavone
    </header>
    <div class="feriados">
        <h1>Feriados</h1>
        <table>
            <tr>
                <th>Data</th>
                <th>Dia da Semana</th>
                <th>Nome do Feriado</th>
            </tr>
            <tr>
                <td>01/01/2025</td>
                <td>quarta-feira</td>
                <td>Confraternização Universal</td>
            </tr>
            <tr>
                <td>03/03/2025</td>
                <td>segunda-feira</td>
                <td>Carnaval</td>
            </tr>
            <tr>
                <td>04/03/2025</td>
                <td>terça-feira</td>
                <td>Carnaval</td>
            </tr>
            <tr>
                <td>18/04/2025</td>
                <td>sexta-feira</td>
                <td>Paixão de Cristo</td>
            </tr>
            <tr>
                <td>21/04/2025</td>
                <td>segunda-feira</td>
                <td>Tiradentes</td>
            </tr>
            <tr>
                <td>01/05/2025</td>
                <td>quinta-feira</td>
                <td>Dia do Trabalho</td>
            </tr>
            <tr>
                <td>19/06/2025</td>
                <td>quinta-feira</td>
                <td>Corpus Christi</td>
            </tr>
            <tr>
                <td>07/09/2025</td>
                <td>domingo</td>
                <td>Independência do Brasil</td>
            </tr>
            <tr>
                <td>12/10/2025</td>
                <td>domingo</td>
                <td>Nossa Senhora Aparecida - Padroeira do Brasil</td>
            </tr>
            <tr>
                <td>02/11/2025</td>
                <td>domingo</td>
                <td>Finados</td>
            </tr>
            <tr>
                <td>15/11/2025</td>
                <td>sábado</td>
                <td>Proclamação da República</td>
            </tr>
            <tr>
                <td>20/11/2025</td>
                <td>quinta-feira</td>
                <td>Dia Nacional de Zumbi e da Consciência Negra</td>
            </tr>
            <tr>
                <td>25/12/2025</td>
                <td>quinta-feira</td>
                <td>Natal</td>
            </tr>
        </table>
    </div>
    <div class="galeria_da_etec">
        <div class="foto">
            <img src="img/fotodaetec.jpg" alt="foto 1 da etec">
        </div>
        <div class="foto">
            <img src="img/fotodaetec2.jpg" alt="foto 2 da etec">
        </div>
        <div class="foto">
            <img src="img/fotoetec3.jpg" alt="foto 3 da etec">
        </div>
        <div class="foto">
            <img src="img/fotonacampus.jpg" alt="foto 4 da etec">
        </div>
        <div class="foto">
            <img src="img/heitornacampus.jpg" alt="foto 5 da etec">
        </div>
    </div>
    <script src="js/JsDaGaleria.js"></script>
</body>

</html>